
CHIP Mux {
    IN x,y,z;
    OUT e,f;
    
    PARTS:

    //Ecuacion 1, la salida es e

    Not(in= x, out= Notx);
    Not(in= y, out= Noty);
    Not(in=z , out=Notz );
    And(a=Noty , b=Notx , out=xNotNoty);
    And(a=Notx , b=y , out=yNotx );
    Or(a=yNotx , b=xNotNoty , out=yNotxxNotNoty);
    And(a=x , b=Noty , out=xNoty );
    Or(a=xNoty , b= yNotxxNotNoty, out=xNotyyNotxxNotNoty );
    And(a=xNotyyNotxxNotNoty , b=Notz , out= e );


    //Ecuacion 2, la salida es f

    Not(in= x, out= notx);
    Not(in= y, out= noty);
    Not(in=z , out=notz );
    And(a=noty , b=z , out=znoty);
    And(a=y , b=notz , out=ynotz );
    Or(a=znoty , b=ynotz , out=ynotzznoty );
    And(a=notx , b=ynotzznoty , out= ynotzznotynotx);
    And(a=x , b=y , out=xy );
    Or(a=xy , b=ynotzznotynotx , out=f );

}
